body {
    font-family: '微軟正黑體';
    position: relative;
    margin: 0;
    height: 100vh;
    background: url('../image/lib.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 200%;
    width: 100%;
    background-color: rgba(200, 200, 200, 0.5); /* 調整這裡的透明度和顏色 */
    background-size: cover;
    z-index: -1;
}

.navbar {
    position: relative;
    z-index: 2;
    background-color: #77502a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Full width */
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu > li {
    position: relative;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.menu > li:hover {
    background-color: #936639;
    cursor: pointer;
}

.logout {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-left: auto; /* 將logout推到最右邊 */
}

.logout > li {
    position: relative;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.logout > li:hover {
    background-color: #936639;
    cursor: pointer;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #77502a;
    list-style-type: none;
    padding: 0;
    margin: 0;
    min-width: 160px; /* 調整寬度以適應內容 */
    z-index: 1; /* 保證子選單顯示在頂層 */
    cursor: pointer;
}

li:hover .dropdown {
    display: block;
}

.dropdown > li {
    display: block;
    color: white;
    text-align: left;
    padding: 12px 16px;
    text-decoration: none;
}

.dropdown > li:hover {
    background-color: #936639;
}

.home {
    position: relative;  
    width: 80%;
    max-width: 994.4px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.home-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.home-images img {
    width: 100%;
    margin-top: 10px;
    max-width: 994.4px;
    max-height: 530px;
    flex-shrink: 0;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
}

button:hover {
    color: gray;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

/* 查詢 */
#bookname, #author, #subject {
    display: none;
}

.search-container {
    margin-top: 20px;
    display: flex;
    align-items: center;
    
    background-color: #f1c27d;
    border-radius: 50px;
    padding: 5px 15px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
    width: 300px;
    max-width: 300px;
}
.search-container input[type="text"] {
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
    flex: 1;
    border-radius: 50px;
    background-color: transparent;
}
.search-container select {
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
    flex: 1;
    border-radius: 50px;
    background-color: transparent;
}
.search-container button {
    background-color: #ece5d0;
    color: #333;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -220px;
    margin-left: 330px;
}
.search-container button:hover {
    background-color: #ddd0b0;
}
.search-container button img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.results {
    /* display: flex; */
    align-items: center;
    justify-content: center;
}

* { padding: 0; margin: 0; }
li { list-style: none; }
#parent { width: 600px; margin: 0 auto; }
h4 { line-height: 40px; margin-bottom: 10px; border-bottom: 1px solid #333; color:#FF3300 }
p { width: 100%; background: #f1f1f1; position: relative; margin-bottom: 25px; }
#box { width: 580px; padding: 25px 10px 0; border: 1px solid #ddd; margin-bottom: 10px; }
span { position: absolute; top: -20px; right: 0px; }
em { position: relative; top: -13px; }
#text { width: 100%; height: 90px; overflow: auto; }
#btn { width: 20%; height: 50px; }