body {
    font-family: '微軟正黑體';
    position: relative;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container1 {
    display: flex;
    height: 30%;
    width: 100%;
    background-color: #936639;
}

.seperate {
    height: 10%;
    width: 100%;
    background-color: #77502a;
}

.container2 {
    height: 70%;
    width: 100%;
    background-color: white;
}

.profile {
    display: flex;
    align-items: center;
    padding-left: 50px;
}

.profile img {
    max-width: 50px;
    max-width: 50px;
    border-radius: 50%;
    border: 2px solid #fff;
 }

 .profile-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
 }

 .info-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #fff;
}

.logout {
    position: absolute;
    top: 10px;
    left: 1150px;
}

button {
    padding: 10px 20px;
    border-radius: 5%;
    background-color: #77502a;
    margin: 10px;
    color: white;
    cursor: pointer;
}

aside {
    float:left;
    border-right:1px solid #77502a;
    height:379.85px;
    width: 20%;
    padding:10px;
}

h1 {
    display: flex;
    color: #77502a;
    justify-content: center;
}

aside :hover {
    background-color: rgb(170, 170, 170);
    cursor: pointer;
}

.record, .collect {
    float:left;
    height:379.85px;
    width: 76.62%;
    padding:10px;
}

.collect {
    display: none;
}

.book-list {
    width: 100%;
    max-width: 600px;
    margin: auto;
    border-collapse: collapse;
}
.book-item {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    display: flex;
    align-items: center;
}
.book-item img {
    width: 100px;
    height: auto;
    margin-right: 10px;
}
.book-details {
    flex-grow: 1;
}
.book-details p {
    margin: 5px 0;
}
.book-status {
    text-align: right;
    white-space: nowrap;
}
.book-status p {
    margin: 5px 0;
}