<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>月讀圖書館</title>
    <link rel="stylesheet" href="meminfo.css">
</head>
<body>
    <div class="container1">
        <div class="profile">
            <img src="../image/chia.jpg">
        </div>
        <div class="profile-info">
            <div class="info-item">
                <label for="id">編號：</label>
                <input type="text" id="id" readonly>
            </div>
            <div class="info-item">
                <label for="username">姓名：</label>
                <input type="text" id="username" readonly>
            </div>
            <div class="logout">
                <button onclick="back()">返回</button>
            </div>
        </div>
    </div>
    <div class="seperate">

    </div>
    <div class="container2">
        <div class="">
            <aside>
                <h1 onclick="record()">借閱中書籍</h1>
                <br>
                
                <br>
            </aside>
            <div id="record" class="record">
                <table id="borrowRecord" class="book-list">
                    <!-- <tr class="book-item">
                        <td><img src="https://i.postimg.cc/L8S35yp0/image.jpg" alt="Book Cover"></td>
                        <td class="book-details">
                            <p>書名：旅遊日語</p>
                            <p>借閱日：2024/6/12；歸還日期：2024/6/25</p>
                        </td>
                        <td class="book-status">
                            <p>狀態：未歸還</p>
                        </td>
                    </tr>
                    <tr class="book-item">
                        <td><img src="https://i.postimg.cc/xCBK2555/986591842.jpg" alt="Book Cover"></td>
                        <td class="book-details">
                            <p>書名：一生必遊的500美食之旅</p>
                            <p>借閱日：2024/6/12；歸還日期：2024/6/25</p>
                        </td>
                        <td class="book-status">
                            <p>狀態：未歸還</p>
                        </td>
                    </tr> -->
                </table>
            </div>
            <div id="collect" class="collect">
                <table class="book-list">
                    <tr class="book-item">
                        <td><img src="https://i.postimg.cc/x19Lncvw/20220419041508361038.jpg" alt="Book Cover"></td>
                        <td class="book-details">
                            <p>書名：沒有你,我無法成為小說家</p>
                        </td>
                        <td class="book-status">
                            <p>狀態：可借閱</p>
                        </td>
                    </tr>
                    <tr class="book-item">
                        <td><img src="https://i.postimg.cc/N0MT2SPb/2018620084025b.jpg" alt="Book Cover"></td>
                        <td class="book-details">
                            <p>書名：韓國小說大家經典代表作(戰後篇)</p>
                        </td>
                        <td class="book-status">
                            <p>狀態：租借中</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script src="meminfo.js"></script>
</body>
</html>