<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Borrower</title>
    <link rel="stylesheet" href="newborrow.css">
</head>
<body>
    <h1>Create New Borrower</h1>
    <form id="borrowerForm">
        <label for="borrowerId">Borrower ID:</label>
        <input type="text" id="borrowerId" name="borrowerId" required><br><br>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Create Borrower</button>
    </form>
    <div id="message"></div>
    <script src="newborrow.js"></script>
</body>
</html>
