<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主管</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="container">
        <div class="logout">
            <button onclick="logout()">登出</button>
        </div>
        <div class="button-group">
            <button onclick="admineditmem()">編輯會員資訊</button>
            <button onclick="admineditbook()">編輯書籍資訊</button>
            <button onclick="admineditstaff()">編輯員工資訊</button>
            
        </div>
        <div class="button-group">
            <button onclick="adminviewborrow()">查看借閱資訊</button>
            <button onclick="admininfo()">查看個人資訊</button>
            <button onclick="admincreatestaff()">建立員工</button>
        </div>
    </div>

    <script src="admin.js"></script>
</body>
</html>
