<!DOCTYPE html>
<html>
<head>
    <title>Create New Staff</title>
    <link rel="stylesheet" href="admincreatestaff.css">
</head>
<body>
    <div class="container">
        <h1>Create New Staff</h1>
        <form id="staffForm">
            <div class="form-group">
                <label for="staffId">Staff ID:</label>
                <input type="text" id="staffId" name="staffId" required>
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number:</label>
                <input type="text" id="phoneNumber" name="phoneNumber" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="salary">Salary:</label>
                <input type="text" id="salary" name="salary" required>
            </div>
            <div class="form-group">
                <label for="available">Available:</label>
                <input type="checkbox" id="available" name="available" value="true">
            </div>
            <div class="form-group">
                <label for="admin">Admin:</label>
                <input type="checkbox" id="admin" name="admin" value="true">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Create Staff</button>
        </form>
    </div>
    <script src="admincreatestaff.js"></script>
</body>
</html>