<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>編輯員工資訊</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="container">
        <div class="logout">
            <button onclick="back()">返回</button>
        </div>
        <div class="employee-list-container">
            <h2>員工列表</h2>
            <ul class="employee-list" id="employeeList"></ul>
        </div>
    </div>

    <div class="edit-form-container" id="editFormContainer">
        <h2>編輯員工</h2>
        <form id="editForm">
            <label for="editId">ID</label>
            <input type="text" id="editId" readonly>
            <label for="editId">姓名</label>
            <input type="text" id="editName" placeholder="Name">
            <label for="editId">電話</label>
            <input type="text" id="editPhone" placeholder="Phone (09XX-XXX-XXX)">
            <!-- <label for="editId">地址</label>
            <input type="text" id="editAddress" placeholder="Address"> -->
            <label for="editId">信箱</label>
            <input type="email" id="editEmail" placeholder="Email" readonly>
            <label for="editId">薪水</label>
            <input type="text" id="editSalary" placeholder="Salary">
            <button type="button" onclick="saveEmployee()">儲存</button>
        </form>
    </div>

    <script src="admin.js"></script>
    <script src="adminEditStaff.js"></script>

</body>
</html>
