<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Information</title>
    <link rel="stylesheet" href="admininfo.css">
</head>
<body>
    <!-- 員工唯讀 -->
    <div class="background-overlay"></div>
    <div id="read" class="container1">
        <div class="profile-section">
            <div class="profile-pic">
                <img src="../image/chia2.jpg" alt="Profile Icon">
            </div>
            
        </div>
        <div class="details">
            <div class="detail-item">
                <label for="surname">姓名：</label>
                <input type="text" id="surname" readonly>
            </div>
            <div class="detail-item">
                <label for="phone">手機：</label>
                <input type="text" id="phone" readonly>
            </div>
            <div class="detail-item">
                <label for="password">密碼：</label>
                <input class="password" type="text" id="password" readonly>
            </div>
            <div class="detail-item">
                <label for="email">信箱：</label>
                <input class="email" type="text" id="email" readonly>
            </div>
        </div>
        <div class="button-group">
            <button onclick="back()">返回</button>
            <button onclick="edit()">編輯</button>
        </div>
    </div>

    <!-- 員工編輯 -->
    <div id="edit" class="container2">
        <div class="profile-section">
            <div class="profile-pic">
                <img src="../image/chia2.jpg" alt="Profile Icon">
            </div>
        </div>
        <div class="details">
            <div class="detail-item">
                <label for="surname">姓名：</label>
                <input type="text" id="editSurname">
            </div>
            <div class="detail-item">
                <label for="phone">手機：</label>
                <input type="text" id="editPhone">
            </div>
            <div class="detail-item">
                <label for="password">密碼：</label>
                <input class="password" type="text" id="editPassword">
            </div>
            <div class="detail-item">
                <label for="email">信箱：</label>
                <input class="email" type="text" id="editEmail">
            </div>
        </div>
        <div class="button-group">
            <button onclick="cancel()">取消</button>
            <button onclick="commit()">確定</button>
        </div>
    </div>

    <script src="admininfo.js"></script>
</body>
</html>
