<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>編輯會員資訊</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="container">
        <div class="logout">
            <button onclick="back()">返回</button>
        </div>
        <div class="member-list-container">
            <h2>會員列表</h2>
            <ul class="member-list" id="memberList"></ul>
        </div>
    </div>

    <div class="edit-member-form-container" id="editMemberFormContainer">
        <h2>編輯會員</h2>
        <form id="editMemberForm">
            <label for="editMemberId">ID</label>
            <input type="text" id="editMemberId" readonly>
            <label for="editMemberName">姓名</label>
            <input type="text" id="editMemberName" placeholder="Name">
            <label for="editMemberPhone">電話</label>
            <input type="text" id="editMemberPhone" placeholder="Phone (09XX-XXX-XXX)">
            <label for="editMemberEmail">信箱</label>
            <input type="email" id="editMemberEmail" placeholder="Email" readonly>
            
            <button type="button" onclick="saveMember()">儲存</button>
        </form>
    </div>

    <script src="editmem.js"></script>
</body>
</html>
