<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查看借閱資訊</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="container">
        <div class="logout">
            <button onclick="back()">返回</button>
        </div>
        <div class="borrowing-list-container">
            <h2>借閱資訊列表</h2>
            <ul class="borrowing-list" id="borrowingList">
                <li class="borrowing-list-header">
                    <span class="borrowing-id">借閱ID</span>
                    <span class="member-id">會員ID</span>
                    <span class="isbn">ISBN</span>
                    <span class="borrow-time">借閱時間</span>
                    <span class="due-time">到期時間</span>
                    <span class="return-time">還書時間</span>
                </li>
            </ul>
        </div>
    </div>

    <script src="view.js"></script>
</body>
</html>
