body {
    font-family: '微軟正黑體';
    position: relative;
    margin: 0;
    height: 100vh;
    background-color: #936639;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center; /* center the .container */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
}

.logout {
    position: absolute;
    top: 20px;
    left: 20px;
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

button {
    padding: 50px;
    border-radius: 5%;
    background-color: #77502a;
    font-size: large;
    margin: 10px;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #614022;
}

.employee-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.employee-button {
    background-color: #77502a;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.edit-form-container label {
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
}

.employee-button:hover {
    background-color: #614022;
}

.edit-form-container {
    display: none;
    max-width: 600px;
    margin: 50px auto;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.edit-form-container input {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
}

.edit-form-container button {
    background-color: #77502a;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.edit-form-container button:hover {
    background-color: #614022;
}

/* editbook */
.book-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.book-button {
    background-color: #77502a;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.edit-book-form-container label {
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
}

.book-button:hover {
    background-color: #614022;
}

.edit-book-form-container {
    display: none;
    max-width: 600px;
    margin: 50px auto;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.edit-book-form-container input {
    width: calc(100% - 22px);
    padding: 4px;
    margin-bottom: 10px;
}

.edit-book-form-container button {
    background-color: #77502a;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.edit-book-form-container button:hover {
    background-color: #614022;
}

/* editmem */
.member-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.member-button {
    background-color: #77502a;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.edit-member-form-container label {
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
}

.member-button:hover {
    background-color: #614022;
}

.edit-member-form-container {
    display: none;
    max-width: 600px;
    margin: 50px auto;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.edit-member-form-container input {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
}

.edit-member-form-container button {
    background-color: #77502a;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.edit-member-form-container button:hover {
    background-color: #614022;
}

/* viewborrow */
.borrowing-list {
    width: 100%;
    max-width: 800px;
}

.borrowing-list-header, .borrowing-list-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.borrowing-list-header {
    font-weight: bold;
    background-color: #ddd;
    border-bottom: 1px solid #bbb;
}

.borrowing-list-item span {
    flex: 1;
    text-align: center;
}