<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查看借閱資訊</title>
    <link rel="stylesheet" href="staff.css">
</head>
<body>
    <div class="container">
        <div class="logout">
            <button onclick="back()">返回</button>
        </div>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="搜尋借閱編號">
            <button onclick="search()">搜尋</button>
        </div>
        <div id="search-results"></div>
    </div>

    <script src="staff.js"></script>
</body>
</html>
