<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>員工</title>
    <link rel="stylesheet" href="staff.css">
</head>
<body>
    <div class="container">
        <div class="logout">
            <button onclick="logout()">登出</button>
        </div>
        <div class="button-group">
            <div class="button">
                <button onclick="editmem()">編輯會員資訊</button>
                <button onclick="editbook()">編輯書籍資訊</button>
                <button onclick="createBorrower()">新增借閱者</button>
            </div>
            <div class="button-group">
                <button onclick="viewborrow()">查看借閱資訊</button>
                <button onclick="selfinfo()">查看個人資訊</button>
            </div>
        </div>
    </div>

    <script src="staff.js"></script>
</body>
</html>